# light-bot-kotlin

./: .gitignore  Dockerfile  pom.xml  readme.md
misc/: settings.xml
nodejs/: karma.conf.js  package.json
nodejs/config/: metadata.js  webpack.base.config.js  webpack.dev.config.js  webpack.prod.config.js
nodejs/src/app/: index.html  index.scss  index.tsx
nodejs/src/app/components/: eventList.scss  eventList.tsx  groundPlot.scss  groundPlot.tsx  infoBox.scss  infoBox.tsx  window.tsx
nodejs/src/app/components/accessory/: accessory.scss  heater.scss  heater.tsx  info.scss  lightBulb.scss  lightBulb.tsx  uuid.ts  window.tsx
nodejs/src/app/components/room/: bed.tsx  diner.tsx  entrance.tsx  kitchen.tsx  living.tsx  restBig.tsx  restSmall.tsx  store.tsx  study.tsx
nodejs/src/app/event/: EventDispatcher.ts  EventList.ts  IEvent.ts
nodejs/src/app/websocket/: webSocket.ts  webSocketEvent.ts
src/main/docker/: Dockerfile
src/main/kotlin/chat/to/lightbot/: LightBotApplication.kt
src/main/kotlin/chat/to/lightbot/application/hap/: HapEventHandler.kt  HapInitializer.kt
src/main/kotlin/chat/to/lightbot/application/message/: ServerMessageHandler.kt
src/main/kotlin/chat/to/lightbot/domain/hap/: Accessory.kt  AccessoryFactory.kt  AccessoryRepository.kt  CharacteristicAdjustedEvent.kt  CharacteristicAdjustedEventRepository.kt  VHabStatus.kt  VHabStatusRepository.kt
src/main/kotlin/chat/to/lightbot/domain/message/: ServerMessage.kt  ServerMessageFactory.kt  ServerMessageRepository.kt  ServerMessageType.kt
src/main/kotlin/chat/to/lightbot/infrastructure/: AccessoryController.kt  CachedAccessoryRepository.kt  CachedCharacteristicAdjustedEventRepository.kt  CachedVHabStatusRepository.kt  CharacteristicAdjustedEventScheduler.kt
src/main/kotlin/chat/to/lightbot/infrastructure/configuration/: Configuration.kt  ScheduleConfiguration.kt  WebSocketConfig.kt
src/main/kotlin/chat/to/lightbot/infrastructure/health/: MessageStatus.kt
src/main/kotlin/chat/to/lightbot/infrastructure/message/: ServerAuthenticationExchangeService.kt  ServerMessageExchangeService.kt  ServerMessageRepositoryImpl.kt  ServerMessageScheduler.kt  ServerRegistrationExchangeService.kt
src/main/kotlin/chat/to/lightbot/infrastructure/model/: AccessoriesDto.kt  AccessoryDto.kt  CharacteristicDto.kt  DefaultSpringErrorDto.kt  ErrorMessageDto.kt  ServiceDto.kt  UuidToTypeMapper.kt
src/main/kotlin/io/iconect/lightbot/: LightBotApplication.kt
src/main/kotlin/io/iconect/lightbot/application/: HapInitializer.kt  RoomInitializer.kt  Thermostat.kt
src/main/kotlin/io/iconect/lightbot/application/hap/: HapEventHandler.kt  HapInitializer.kt
src/main/kotlin/io/iconect/lightbot/application/message/: HapWritingCharacteristicsMessageCommand.kt  MessageCommand.kt  ServerMessageHandler.kt  ServerMessagesScheduler.kt  UnknownMessageCommand.kt
src/main/kotlin/io/iconect/lightbot/domain/: Accessory.kt  AccessoryRepository.kt  Heater.kt  Lamp.kt  Room.kt  RoomRepository.kt  VHabStatus.kt  VHabStatusRepository.kt  Window.kt
src/main/kotlin/io/iconect/lightbot/domain/hap/: Accessory.kt  AccessoryFactory.kt  AccessoryRepository.kt  CharacteristicAdjustedEvent.kt  CharacteristicAdjustedEventRepository.kt  VHabStatus.kt  VHabStatusRepository.kt
src/main/kotlin/io/iconect/lightbot/domain/message/: ServerMessage.kt  ServerMessageFactory.kt  ServerMessageRepository.kt  ServerMessageType.kt
src/main/kotlin/io/iconect/lightbot/domain/service/: Service.kt  Thermostat.kt
src/main/kotlin/io/iconect/lightbot/infrastructure/: AccessoryController.kt  CachedAccessoryRepository.kt  CachedCharacteristicAdjustedEventRepository.kt  CachedRoomRepository.kt  CachedVHabStatusRepository.kt  CharacteristicAdjustedEventScheduler.kt  HeaterController.kt  RoomController.kt
src/main/kotlin/io/iconect/lightbot/infrastructure/configuration/: Configuration.kt  ScheduleConfiguration.kt  WebSocketConfig.kt
src/main/kotlin/io/iconect/lightbot/infrastructure/health/: MessageStatus.kt
src/main/kotlin/io/iconect/lightbot/infrastructure/message/: ScheduleMessages.kt  ServerAuthenticationExchangeService.kt  ServerMessageExchangeService.kt  ServerMessageScheduler.kt  ServerRegistrationExchangeService.kt
src/main/kotlin/io/iconect/lightbot/infrastructure/model/: AccessoriesDto.kt  AccessoryDto.kt  CharacteristicDto.kt  DefaultSpringErrorDto.kt  ErrorMessageDto.kt  RoomDto.kt  ServiceDto.kt  UuidToTypeMapper.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: app.css  app.js  index.html
src/main/resources/static/lib/: stomp.min.js
src/test/kotlin/chat/to/lightbot/application/hap/: HapEventHandlerTest.kt  HapInitializerTest.kt
src/test/kotlin/chat/to/lightbot/application/message/: ServerMessageHandlerTest.kt
src/test/kotlin/chat/to/lightbot/domain/hap/: AccessoryFactoryTest.kt  AccessoryTest.kt
src/test/kotlin/chat/to/lightbot/domain/message/: ServerMessageFactoryTest.kt
src/test/kotlin/chat/to/lightbot/infrastructure/: AccessoryControllerTest.kt  CachedAccessoryRepositoryTest.kt  CachedCharacteristicAdjustedEventRepositoryTest.kt  CachedVHabStatusRepositoryTest.kt  CharacteristicAdjustedEventSchedulerTest.kt
src/test/kotlin/chat/to/lightbot/infrastructure/configuration/: ConfigurationStageDefaultTest.kt  ConfigurationStageDevTest.kt  ConfigurationTest.kt
src/test/kotlin/io/iconect/lightbot/: LightBotApplicationTests.kt  TestLightBotApplication.kt
src/test/kotlin/io/iconect/lightbot/application/: HapInitializerTest.kt  RoomInitializerTest.kt  ThermostatTest.kt
src/test/kotlin/io/iconect/lightbot/domain/: HeaterTest.kt  LampTest.kt  RoomTest.kt  WindowTest.kt
src/test/kotlin/io/iconect/lightbot/infrastructure/: AccessoryControllerTest.kt  CachedAccessoryRepositoryTest.kt  CachedCharacteristicAdjustedEventRepositoryTest.kt  CachedRoomRepositoryTest.kt  CachedVHabStatusRepositoryTest.kt  CharacteristicAdjustedEventSchedulerTest.kt  HeaterControllerTest.kt  RoomControllerTest.kt
src/test/resources/: application-unittest.properties
(+111 files in other folders)
