# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.servlet.context-path=/
server.port=8085

iconect.server.url=http://localhost:8080/
iconect.bot.identifier=light-bot@iconect.io
iconect.bot.password=light-bot
iconect.bot.username=light-bot
iconect.bot.notificationUrl=http://localhost:8085/api/notify