# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.file = logs/application.log

info.stage = development

wemala.server.url=http://dev.server.iconect.larmic.de
wemala.bot.notificationUrl=http://vhab.iconect.larmic.de/api/notify