# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.servlet.context-path=/
server.port=8085

management.endpoint.health.show-details=always

# application info
info.stage = local
info.identifier = vhab@to.chat
info.version = @project.version@
info.groupId = @project.groupId@
info.artifactId = @project.artifactId@
info.buildNumber = @buildNumber@
info.timestamp = @timestamp@

wemala.server.url=http://localhost:8080
wemala.bot.identifier=vhab@to.chat
wemala.bot.username=vhab
wemala.bot.password=vhab-1234
wemala.bot.notificationUrl=http://localhost:8085/api/notify