# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.file = logs/application.log

iconect.server.url=http://dev.server.iconect.larmic.de/api/
iconect.bot.notificationUrl=http://light-bot.iconect.larmic.de/api/notify