# REFERENCE: http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

logging.file = logs/application.log

info.stage = development

wemala.server.url=http://dev.larmic.de